argcomplete==3.6.2
attrs==25.4.0
autocommand==2.2.2
Automat==25.4.16
btrfsutil==6.19
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
click==8.3.1
constantly==23.10.4
cryptography==46.0.5
distro==1.9.0
filelock==3.24.0
hyperlink==21.0.0
idna==3.11
incremental==24.7.2
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
libmsym==0.2.4
lit==22.1.1.dev0
more-itertools==10.8.0
netsnmp-python==1.0a1
OpenTimelineIO==0.18.1
packaging==26.0
pipx==1.8.0
pkg_resources==81.0.0
platformdirs==4.9.4
psutil==7.2.2
pyaaf2==1.7.1
pycparser==2.23
pygdbmi==0.11.0.0
PyGObject==3.54.5
PySide6==6.10.2
QtPy==2.4.3
requests==2.32.5
sentry-sdk==2.54.0
setuptools==82.0.1
shiboken6==6.10.2
shiboken6-generator==6.10.2
smbus==1.1
spglib==2.7.1.dev0+g12355c77f.d20260104
TBB==0.2
Twisted==24.7.0
typing_extensions==4.15.0
urllib3==2.6.3
userpath==1.9.2
wheel==0.46.3
yt-dlp==2026.3.13
yt-dlp-ejs==0.7.0
ytmusicapi==1.11.5
zope.interface==8.2
